<!DOCTYPE html>
<html>
<head>
    <title>WC 2014 App</title>
    
    <link rel="stylesheet" type="text/css" href="default.css"></link>
    
</head>
<body>
<div id="header">
   
    <h1>WC 2014 App</h1>
    
    <p>iets</p>
    
    <div>
          <p>nog meer tekst</p>
    </div>
    
    <p class="pclass">extra text</p>
    
</div>



<div class="redbg">
    <h2>Insert a new Game</h2>
    <form>
        <dl>
            <dt>Title</dt>
            <dd><input type="text" name="title"></input></dd>
            <dt>Description</dt>
            <dd><input type="text" name="description"></input></dd>
            <dt>Date</dt>
            <dd><input type="text" name="date"></input></dd>
            <dt>Score</dt>
            <dd><input type="text" name="score"></input></dd>
        </dl>
        <input type="submit" value="save" />
    </form>
</div>

<div>
    <h2 class="redbg">Games</h2>
    <ul>
        <li>NED-BRA</li>
        <li>BEL-BRA</li>
        <li>NED-BEL</li>
    </ul>
</div>

<div id="details">
    <h2>NED-BRA <small>3-0</small></h2>
    <p >Deze wedstrijd heeft een bijzonder tintje, het wordt namelijk de eerste keer dat Nederland met
    een 6-6-6 opstelling speelt... bla bla bla</p>
</div>

<div>
    <h3>All rights reserved (c) Info Support B.V.</h3>
</div>
</body>
</html>
